// Button styling
// ==============

.button {
    margin-top:@button-margin-top;
    margin-bottom:@button-margin-bottom;
    background-color:@button-color;
    color:@button-text-color;
    &:hover {
        background-color:@button-hover-color;
        color:@button-text-hover-color;
    }
    &.disabled {
        background-color:@button-disabled-color;
        color:@button-text-disabled-color;
    }
}