// THIS IS WHERE WE CAN DECLARE ANY OTHER VARIABLES (ie. device-width, border-width etc.)

// Device widths
// =============

@device-width-small: 520px;
@device-width-medium: 760px;
@device-width-large: 900px;

// Max-widths
// ==========

@max-width: 1440px;
@ie8-max-width:1024px;

@content-max-width: @device-width-large;

// borders
// =======

@button-border: 0px solid @button-border-color;