// Loading overlay styling
// =======================

.loading {
    text-align: center;
    background-color: @transparency;
    .loading-image {
        background-image: url(assets/ajax-loader.gif);
        background-repeat: no-repeat;
        background-position: center;
    }
}