// Navigation styling
// ==================

.navigation {
    width:100%;
    .ie8 & {
        max-width:@ie8-max-width;
    }
    background-color:@background-color;
    height:@navigation-height;
    @media all and (max-width:(@device-width-medium - 1px)) {
        height:@navigation-height-mobile;
    }
    border-bottom:1px solid @primary-color;
    .navigation-inner {
    }
    .icon {
        padding:@navigation-padding;
        @media all and (max-width:(@device-width-medium - 1px)) {
            padding:@navigation-padding-mobile;
        }
        color:@primary-color;
        &:hover {
            color:darken(@primary-color, 20%);
        }
    }
    .navigation-back-button {
        float:left;
    }
    .navigation-drawer-toggle-button {
        float:right;
    }
}