// Variable setup
// ==============

.desktop-size {
    @media all and (min-width:1024px) {
        width:1024px;
        margin:0 auto;
    }
}

.tablet-size {
    @media all and (max-width:760px) and (min-width:520px) {
        width:520px;
        margin:0 auto;
    }
}

.media-sizing {
    .desktop-size;
    .tablet-size;
}

@content-padding:40px 20px;
@navigation-height: 60px;
@navigation-height-mobile: 40px;
@icon-size:32px;
@navigation-padding: ((@navigation-height - @icon-size)/2);

// Font setup
// ==========
body {
    font-family: @font-family;
    font-weight: @font-light;
    color:@font-color;
    font-size:16px;
}

h1 {
    font-size:36px;
    font-weight: @font-light;
}

h2 {
    font-size:32px;
    font-weight: @font-light;
}

h3 {
    font-size:28px;
    font-weight: @font-light;
}

h4 {
    font-size:18px;
    font-weight: @font-light;
}

h5 {
    font-size:16px;
    font-weight: @font-light;
}

h6 {
    font-size:16px;
    font-weight: @font-light;
}

// Icon setup
// ==========

.icon {
    display:block;
    width:@icon-size;
    height:@icon-size;
    font-size:@icon-size;
    text-decoration:none;
    color:@light-color;
}

.navigation {
    width:100%;
    background-color:@light-color;
    height:@navigation-height;
    .navigation-inner {
        padding:@navigation-padding;
    }
    .icon {
        color:@primary-color;
        &:hover {
            color:darken(@primary-color, 20%);
        }
    }
}

.page {
    background-color:@primary-color;
    .page-inner {
    }  
    .page-title {
        .media-sizing;
        text-align:center;
    }
    .page-title-inner {
        padding:@title-padding;
    }
}

.article {
    background-color:@light-color;
    .article-inner {
        padding-top:4px;
    }
    .article-title {
        background-image: url(assets/backgroundB.jpg);
        background-position: top;
        text-align: center;
        padding-top: 280px;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundB-mobile.jpg);
            padding-top: 150px;
        }
    }
    .article-title-inner {
        padding:@title-padding;
        background-color:@light-color;
    }
}

.block {
    .media-sizing;
    .block-inner {
        padding:0px 20px 40px;
    }
    .block-title {
        text-align:center;
        margin-bottom:40px;
    }
    .block-title-inner {
        
    }
}

.buttons {
    .button {
        background-color:@button-color;
        color:@button-text-color;
        &:hover {
            background-color:@button-hover-color;
            color:@button-text-hover-color;
        }
        &.disabled {
            background-color:@button-disabled-color;
            color:@button-text-disabled-color;
        }
    }
}

// Bespoke theme styling
// =====================

#wrapper {
    width:100%;
    padding-top:@navigation-height;
}

// Custom class to be added to article
.image-1 {
    .article-title {
        background-image: url(assets/backgroundA.jpg);
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundA-mobile.jpg);
        }
    }
}

.image-2 {
    .article-title {
        background-image: url(assets/backgroundB.jpg);
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundB-mobile.jpg);
        }
    }
}

.image-3 {
    .article-title {
        background-image: url(assets/backgroundC.jpg);
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundC-mobile.jpg);
        }
    }
}