// Main colors
// ===========
@light-color:#fff;
@dark-color:#333;
@primary-color:#3eb4e4;
@secondary-color:#1b87b2;
@tertiary-color:darken(#1b87b2, 10%);
@transparency:rgba(255,255,255,0.8);

// Highlight colors
// ================
@highlight-1:#c46372;
@highlight-2:#354627;
@highlight-3:#444555;
@highlight-4:#456456;

// Button colors
// =============
@button-color:#000;
@button-hover-color:#333;
@button-disabled-color:#666;
@button-text-color:#000;
@button-text-hover-color:#333;
@button-text-disabled-color:#666;

// Global spacing
// ==============
@title-padding:40px 20px;
@body-padding:40px 20px;
@item-padding:8px 10px;

// Fonts
// =====
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600);

@font-family:'Open Sans', sans-serif;
@font-color:#333;
@font-light:300;
@font-normal:400;
@font-bold:600;