.results-retry-button {
    margin-top: @button-margin-top;
    margin-bottom: @button-margin-bottom;
    button  {
    padding: @button-padding!important;  // no default left or right padding on buttons
    }
}