// Block styling
// =============

.block {
    background-color: @background-color;

    .block-inner {
        max-width: @content-max-width;
        margin: auto;
        padding: @block-padding 0;

        @media all and (max-width: (@device-width-large + 20px)) {
            padding: @block-padding 20px;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: @block-padding 10px;
        }
    }

    .block-title {
        margin-bottom: @block-title-margin-bottom;
        text-align: left;

        .dir-rtl & {
            text-align: right;
        }
    }

    .block-body{
        margin-bottom: @block-body-margin-bottom;
    }

    .block-instruction {
        margin-bottom: @block-instruction-margin-bottom;
    }
}
