// Component styling
// =================

.component {
    .component-inner{
    }

    .component-title{
        margin-bottom: @component-title-margin-bottom;
        color: @title-color;
        
        font-size: @component-title-font-size;
        font-family: @component-title-font-family;
        font-weight: @component-title-font-weight;
        line-height: @component-title-line-height;
    }

    .component-title-inner {
        padding: @component-title-padding;
    }

    .component-body{
        margin: @component-body-margin;
    }

    .component-body-inner{
        padding: @component-body-padding;
    }

    .component-instruction {
        margin-bottom: @component-instruction-margin-bottom;

        font-size: @instruction-text-font-size;
        font-family: @instruction-text-font-family;
        font-weight: @instruction-text-font-weight;
        line-height: @instruction-text-line-height;
    }

    .component-instruction-inner {
        &.validation-error {
            color: @validation-error-text-color;
        }
    }
}