.matching-component {

	.matching-item {
		padding-bottom: @item-padding-bottom;
	}

	.matching-item-title {
		margin-bottom: @item-margin-bottom;
	}

	.matching-select-container {
		background-color: @item-color;
	}

	.matching-select {
		color: @item-text-color;
		&:focus {
			background-color: @item-color-selected;
		}
	}

	.matching-widget {
		&.submitted {
			.matching-select-container {
				background-color: @item-disabled-color;
			}
		}
	}
}

.no-touch {
	.matching-select-container {
		&:hover {
			color: @item-text-color-hover;
			background-color: @item-color-hover;
		}
	}
}

.matching-component {
  .matching-inner {
    .matching-widget {
      .matching-item {
        .select2-container {

          &.select2-container-active {
        		.accessibility & {
        			outline: @focus-outline;
        		}
        	}

        	.select2-choice {
        		background: none;
        		padding: @item-padding-top @item-padding-right @item-padding-bottom @item-padding-left;
        		color: @item-text-color;
        		&.select2-default {
        			color: @item-text-color;
        		}

        		.select2-arrow {
        			right: @item-padding-right;
        			font-size: @icon-size;
        			.dir-rtl & {
        				right: inherit;
        				left: @item-padding-left;
        			}
        		}
        	}

        	&.select2-dropdown-open {
        		.select2-choice {
        			background-color: @item-color-selected;
        			color: @item-text-color-selected;
        		}
        	}

        	&.select2-container-disabled {
        		.select2-choice {
        			background: @item-color-disabled;
        			color: @item-text-color-disabled;
        		}
        	}
        }
      }
    }
  }
}

.matching-widget {
	&.show-user-answer {
		.incorrect {
			.select2-arrow {
				&:before {
					color: @validation-error;
				}
			}
		}

		.correct {
			.select2-arrow {
				&:before {
					color: @validation-success;
				}
			}
		}
	}

	&.show-correct-answer {
		.select2-arrow {
			&:before {
				color: @validation-success;
			}
		}
	}
}

.select2-drop {
	background-color: @item-body-color;
	color: @item-body-text-color;
	border: solid 2px @item-color-selected;

	.select2-results {
		li {
      padding: (@item-padding-top / 2) @item-padding-right (@item-padding-bottom / 2) @item-padding-left;

      .select2-result-label {
        padding: 0;
      }

			&:hover {
				.no-touch & {
					background-color: @item-color-hover;
					color: @item-text-color-hover;
				}
			}
		}

		.select2-highlighted {
			background-color: @item-color-hover;
			color: @item-text-color-hover;
		}
	}
}
