// Navigation styling
// ==================

.navigation {
    width: 100%;
    max-width: @max-width;
    overflow: hidden;
    background-color: @navigation-color;

    .ie8 & {
        max-width: @ie8-max-width;
    }

    .icon {
        padding: @navigation-padding;
        color: @navigation-icon-color;
        .transition-color;

        .no-touch &:hover {
            color: @navigation-icon-color-hover;
        }
    }
}