// Notify styling
// ==============

.notify {

    .notify-popup {
        background-color: @notify-color;
        color: @notify-text-color;

        a {
          text-decoration: none;
        }
    }

    .notify-type-prompt, 
    .notify-type-alert {
        .notify-popup-inner {
            padding-top: @notify-popup-padding;
        }
    }

    .notify-popup-icon {
        .icon {
            font-size: 60px;
            height: 60px;
            width: 60px;
            color: @notify-icon-color;
        }
    }

    .notify-popup-buttons {
        margin-top: 10px;
        text-align: center;
    }

    .notify-popup-title-inner {
        font-size: 36px;
    }

    .notify-popup-button {
        background-color: #fff;
        color: #aaa;
        padding: 10px;
        text-decoration: none;
        display:inline-block;
        border: none;
        font-size: 18px;
        font-weight: 300;
        min-width: 100px;
        .transition-all-colors;

        .no-touch &:hover {
            background-color: darken(#fff, 20%);
        }
    }

    .notify-popup-content {
        .ie8 & {
            max-width: @ie8-max-width;
            margin: 0 auto;
        }
    }

    .notify-popup-content-inner {
        padding-left: 80px;

        .dir-rtl & {
            padding-left: inherit;
            padding-right: 80px;
        }
        
        @media all and (max-width:(@device-width-medium - 1px)) {
            padding-left: 0px;

	        .dir-rtl & {
	            padding-left: inherit;
	            padding-right: 0px;
	        }
        }
    }

    .notify-popup-inner {
        padding: @notify-popup-padding;
    }

    // .notify-popup-toolbar {
    //     left: initial;
    //     position: absolute;
    //     right: 0px;
    //     text-align: right;
    //     top: 0px;
    //     z-index: 1;

    //     .dir-rtl & {
    //         left: 0px;
    //         right: initial;
    //         text-align: left;    
    //     }
        
    // }

    .notify-popup-toolbar {
        text-align: right;

        .dir-rtl & {
            text-align: left;
        }
    }

    .notify-popup-done {
        padding: 5px;
        margin: 10px;
        border-radius: 50%;
        border: 2px solid #fff;
        position:absolute;
        top: 0px;
        right:0px;
        .transition-border-color;

        .no-touch &:hover {
            border-color: darken(#fff, 20%);

            .notify-popup-icon-close {
                color: darken(#fff, 20%);
            }
        }
    }

    .notify-popup-icon-close {
        color: @notify-icon-color;

        .no-touch &:hover {
            color:@notify-icon-hover-color;
        }
    }

    .notify-shadow {
        background-color: @transparency;

        .no-opacity & {
            background-image: @transparency-fallback-png;
        }
    }
}

.notify-push {
    position:fixed;
    top:(@navigation-height + 20px);
    right:20px;
    width:380px;
    background-color:@notify-color;
    transition:all 0.3s;
    opacity:0;
    margin-top:-30px;
    color:#fff;
    z-index:50;
    border: 1px solid @notify-text-color;
    border-radius:3px;

    .dir-rtl & {
        left: 20px;
        right: inherit;
    }

    
    @media all and (max-width:@device-width-medium) {
        width:90%;
        max-width:380px;
        top:(@navigation-height-mobile + 20px);
        right:5%;

	    .dir-rtl & {
            left: 5%;
	        right: inherit;
	    }
    }

    &.show {
        margin-top: 0px;
        opacity: 1;
    }
}

.notify-push-inner {
    padding:30px 0px 30px 30px;
    margin-right:(30px + @icon-size*2);
    cursor: pointer;

    .dir-rtl & {
        margin-left: (30px + @icon-size*2);
        margin-right: inherit;
        padding: 30px 30px 30px 0px;
    }
}

.notify-push-close {
    display: inline-block;
    position:absolute;
    right:30px;
    top:50%;
    margin-top:-(@icon-size/2);
    text-decoration: none;

    .dir-rtl & {
        left: 30px;
        right: inherit;
    }

    .icon {
        color: @notify-icon-color;
        
        .no-touch &:hover {
            color: @notify-icon-hover-color;
        }
    }
}