// Additional theme classes to be applied in JSON for more custom style 
// ====================================================================

// Devider block - used to separate content or break up pages. 
// =============

// Class applies alternative background color and component styling

.divider-block {
    background-color: @background-color-inverted;
    color: @foreground-color-inverted;
    text-align: center;

    .component-title,
    .component-body,
    .component-instruction {
    	color: @foreground-color-inverted;
    	text-align: center;
    }
}